buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.guardsquare:proguard-gradle:7.0.0'
    }
}

plugins {
    id 'java'
}

version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}