plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group 'org.example'
version 'pre-alpha'

repositories {
    mavenCentral()
}

dependencies {
    shadow files("lib/client.jar")
    shadow files("lib/agent.jar")
    implementation "com.google.guava:guava:30.1-jre"
    implementation "com.google.inject:guice:5.0.0-BETA-1"
    implementation "org.apache.commons:commons-lang3:3.11"
    implementation "org.javassist:javassist:3.27.0-GA"
    implementation "ch.qos.logback:logback-classic:1.2.3"
    implementation "ch.qos.logback:logback-core:1.2.3"
    implementation "org.slf4j:slf4j-api:1.7.30"
    implementation project(':vb-hook-model')
    implementation project(':vb-core-contracts')
}

test {
    useJUnitPlatform()
}

task reloadScripts() {
    dependsOn classes.doLast {
        delete fileTree("${projectDir}/scripts")
        copy {
            from "${projectDir}/src/main/java/scripts"
            into "${projectDir}/scripts"
        }
        copy {
            from "${buildDir}/classes/java/main/scripts"
            into "${projectDir}/scripts"
        }
    }
}

def buildDir = project.buildDir
def distDir = "${buildDir}/dist"
def libsDir = "${buildDir}/libs"
def archiveName = "bot"
def versionedDirName = "vanilla-bot-${project.version}"
def versionedDir = "${distDir}/${versionedDirName}"

shadowJar {
    manifest {
        attributes(
                "Manifest-Version": 1.0,
                "Main-Class": "rscvanilla.bot.Main"
        )
        archivesBaseName = archiveName
        version(null)
        classifier(null)
    }
}

task createDistDir(type: Delete) {
    dependsOn shadowJar
    doLast {
        delete distDir
        mkdir versionedDir
    }
}

task copyJarToDist(type: Copy) {
    dependsOn createDistDir
    from "${libsDir}/${archiveName}.jar" into "${versionedDir}"
}

task copyScriptsToDist(type: Copy) {
    dependsOn copyJarToDist
    from "${projectDir}/scripts" into "${versionedDir}/scripts"
}

task copyResToDist(type: Copy) {
    dependsOn copyScriptsToDist
    from "${projectDir}/res" into "${versionedDir}/res"
}

task copyLibToDist(type: Copy) {
    dependsOn copyResToDist
    from "${projectDir}/lib" into "${versionedDir}/lib"
}

task createRunInputScripts(type: CreateStartScripts) {
    dependsOn copyLibToDist

    applicationName = "run"
    outputDir = file(versionedDir)
    doLast {
        delete unixScript
        windowsScript.text = "@echo off\n" +
                "java -javaagent:\"%cd%\\lib\\agent.jar\" -cp \"bot.jar;lib/*\" rscvanilla.bot.Main -DsocksProxyHost=92.118.113.86 -DsocksProxyPort=45786\n" +
                "@echo on\n" +
                "pause"
    }
}

task publishVanillaBot() {
    dependsOn createRunInputScripts
    println "Publishing Vanilla Bot"
}