# vanilla-bot

./: .gitignore  README.MD  TODO.md  build.gradle  gradle.properties  hooks.yaml  settings.gradle
model/: build.gradle
model/src/main/java/: AppletClass.java  AppletClassFields.java  BaseClass.java  ClassField.java  HookFileClasses.java  MudClientClass.java  MudClientClassFields.java
model/src/main/java/contracts/: WithClassFields.java
model/src/main/java/model/: HooksFile.java
model/src/main/java/model/applet/: AppletClass.java  AppletClassFields.java
model/src/main/java/model/common/: BaseClass.java  ClassField.java
model/src/main/java/model/mudclient/: MudClientClass.java  MudClientClassFields.java
model/src/main/java/rscvanilla/hook/model/: Hooks.java
model/src/main/java/rscvanilla/hooker/annotations/: FieldIdentifier.java  InterceptorIdentifier.java  MethodIdentifier.java  YamlClassInfo.java  YamlClassKey.java  YamlClassMemberKey.java
model/src/main/java/rscvanilla/hooker/contracts/: WithClassFields.java  WithClassMemberGroups.java  WithClassMembers.java  WithFieldGroup.java  WithFields.java  WithInterceptorGroup.java  WithMethodGroup.java  WithQualifiedName.java
model/src/main/java/rscvanilla/hooker/models/: Hooks.java  HooksFile.java
model/src/main/java/rscvanilla/hooker/serializer/: HooksFileSerializer.java
updater/: .gitignore  build.gradle  template.yaml
updater/src/main/java/: ClassFieldDeserializer.java  ClassFieldSerializer.java  Main.java
updater/src/main/java/hooker/: MainServiceClass.java
updater/src/main/java/hooker/console/: Console.java
updater/src/main/java/hooker/infrastructure/annotations/: OutputDirPath.java  TempDirPath.java  WorkingDirPath.java
updater/src/main/java/hooker/infrastructure/modules/: FieldMatcherModule.java  FilePathModule.java  MainModule.java
updater/src/main/java/hooker/io/: HooksFileIO.java  SourceFileIO.java
updater/src/main/java/hooker/matchers/: BaseFieldMatcher.java  FieldMatcher.java  FieldMatcherBase.java  FieldMatcherResult.java  FieldMatcherResultStatus.java
updater/src/main/java/hooker/matchers/applet/: AppletClassFieldMatcher.java  MudClientFieldMatcher.java
updater/src/main/java/hooker/matchers/mudclient/: MudClientClassFieldMatcher.java  NpcListFieldMatcher.java  NpcListIndexFieldMatcher.java
updater/src/main/java/hooker/resolvers/: AppletClassFieldsResolver.java  ClassFieldResolveResult.java  ClassFieldsBaseResolver.java  MudClientClassFieldsResolver.java
updater/src/main/java/hooker/serializer/: HooksFileSerializer.java
updater/src/main/java/hooker/serializer/extensions/: ClassFieldDeserializer.java  ClassFieldSerializer.java
updater/src/main/java/hooker/services/: HooksFileService.java  SourceFileService.java
updater/src/main/java/rscvanilla/hook/updater/: Main.java
updater/src/main/java/rscvanilla/hooker/: HookService.java  HooksFileGenerator.java  Main.java
updater/src/main/java/rscvanilla/hooker/console/: Console.java
updater/src/main/java/rscvanilla/hooker/core/: HooksService.java
updater/src/main/java/rscvanilla/hooker/infrastructure/: AppException.java
updater/src/main/java/rscvanilla/hooker/io/: HooksFileIO.java  SourceFileIO.java
updater/src/main/java/rscvanilla/hooker/matchers/: ClassMemberNameMatch.java  ClassMemberNameMatcher.java  ClassMemberNameRegexMatcher.java  FieldMatcher.java  FieldMatcherBase.java  FieldMatcherResult.java  FieldMatcherResultStatus.java
updater/src/main/java/rscvanilla/hooker/paramvalidator/: ValidateHasValue.java  ValidateJarExists.java
updater/src/main/java/rscvanilla/hooker/resolvers/: AppletClassFieldsResolver.java  ClassFieldResolveResult.java  ClassFieldsBaseResolver.java  MudClientClassFieldsResolver.java
updater/src/main/java/rscvanilla/hooker/serializer/: HooksFileSerializer.java
updater/src/main/java/rscvanilla/hooker/services/: ClassFieldFinderService.java  ClientJarService.java  ConsoleService.java  DirService.java  HooksFileGenerator.java  HooksFileService.java  OutputDirService.java  SourceFileService.java  TempDirService.java
updater/src/main/java/rscvanilla/hooker/utils/: AnnotationUtils.java  ClassMemberSearchResultUtil.java
updater/src/main/resources/: logback.xml  template.yaml
updater/src/test/java/: BaseTests.java  NpcListFieldMatcherTests.java  NpcListIndexFieldMatcherTests.java
vb-cjci-updater/: .gitignore  build.gradle
vb-cjci-updater/src/main/resources/: cjci_template.yaml
vb-cjci-updater/src/test/resources/: com.rsc.a.a.d.java  com.rsc.a.a.java  com.rsc.b.java  com.rsc.c.e.java  com.rsc.e.d.java  com.rsc.e.i.java  com.rsc.e.k.java  com.rsc.f.a.java  com.rsc.f.e.java
vb-core/: .gitignore  build.gradle  config.properties
vb-core-contracts/: build.gradle
vb-core-instrumentation/: build.gradle
vb-core-instrumentation/src/main/java/rscvanilla/instrumentation/: BotInstrumentation.java  PreMain.java
vb-core/assets/: Landscape.rscd  Sprites.rscd
vb-core/conf/: hook-empty.properties  hooks.yaml
vb-core/config/: appsettings.yaml  logback.xml
vb-core/src/main/java/rscvanilla/bot/: Bot.java  GameApplet.java  Main.java  VanillaBot.java  VanillaGameApplet.java
vb-core/src/main/java/scripts/: AlKharidSmelter.java  ArdougneCoalMiner.java  ArrowHeadsSmither.java  BarbarianOutpostAgility.java  CamelotPowerFlaxer.java  CatherbyFisherCooker.java  ChickenKiller.java  DarkWizardTowerFighter.java  DraynorCerter.java  EdgeDruidHerbs.java  EdgeHerbs.java  EdgeSpiderEggs.java  FaladorFlaxSpinner.java  FaladorSnapeGrassPicker.java  GnomeStrongholdAgility.java  GnomeStrongholdFlaxPicker.java  HeadlessArrowMaker.java  HighAlcher.java  LumberMillFiremaking.java  LumbridgeSwampMiner.java  NatChestThiever.java  PlateBodySmither.java  SimpleAutoCaster.java  SimpleAutoThiever.java  SimpleFiremaking.java  SimpleWoodcutter.java  TaverlyVialBuyer.java  TestScript.java  TestScript2.java  VarrockEastMiner.java  VarrockWestMiner.java  VarrockWestPlateBodySmither.java  WalkPathGenerator.java  WildernessAgility.java  WildernessBigBones.java
vb-core/src/main/resources/: logback.xml  ocr.data
(+1347 files in other folders)
