allprojects {
    repositories {
        mavenCentral()
    }

    version = "alpha"

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {

            sourceCompatibility = JavaVersion.VERSION_15
            targetCompatibility = JavaVersion.VERSION_15

            options.compilerArgs << "-Xlint:all"
        }
    }
}