plugins {
    id "com.github.johnrengelman.shadow" version "6.1.0"
    id "java-library"
}

dependencies {
    implementation "org.javassist:javassist:3.27.0-GA"
    implementation "com.google.inject:guice:5.0.0-BETA-1"
    implementation "org.slf4j:slf4j-api:1.7.30"
    implementation project(":vb-cjci-model")
    implementation project(":vb-core-contracts")
}

project.version = null

shadowJar {
    manifest {
        attributes("Manifest-Version": 1.0,
                "Premain-Class": "rscvanilla.instrumentation.PreMain"
        )
        minimize()
        archiveFileName = "agent.jar"
    }
    preserveFileTimestamps = false
    reproducibleFileOrder = true
}

task copyToLib(type: Copy) {
    dependsOn shadowJar
    from "${buildDir}/libs/agent.jar" into "${project(':vb-core').projectDir}/lib"
}
