plugins {
    id "com.github.johnrengelman.shadow" version "6.1.0"
    id "java-library"
}

group "rscvanilla"
version "alpha"

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.javassist:javassist:3.27.0-GA"
    implementation "com.google.inject:guice:5.0.0-BETA-1"
    implementation "org.slf4j:slf4j-api:1.7.30"
    implementation project(":vb-cjci-model")
    implementation project(":vb-core-contracts")
}

shadowJar {
    manifest {
        attributes("Manifest-Version": 1.0,
                "Premain-Class": "rscvanilla.instrumentation.PreMain"
        )
        minimize()
        archivesBaseName = "agent"
        archiveVersion.set(null)
        classifier(null)
    }
}

task copyToLib(type: Copy) {
    dependsOn shadowJar
    from "${buildDir}/libs/agent.jar" into "${project(':vb-core').projectDir}/lib"
}
