plugins {
    id "application"
}

group "rscvanilla"
version "alpha"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.google.guava:guava:30.1-jre"
    implementation "org.apache.commons:commons-lang3:3.11"
    implementation "org.apache.commons:commons-io:1.3.2"
    implementation "com.google.inject:guice:5.0.0-BETA-1"
    implementation "com.beust:jcommander:1.78"
    implementation "ch.qos.logback:logback-classic:1.2.3"
    implementation "ch.qos.logback:logback-core:1.2.3"
    implementation "org.slf4j:slf4j-api:1.7.30"
    implementation "org.reflections:reflections:0.9.12"
    implementation project(':vb-cjci-model')
}

test {
    useJUnitPlatform()
}

run {
    mainClassName = "rscvanilla.cjci.updater.Main"
    classpath += files { file("/libs/java-decompiler.jar") }
    doLast {
        copy {
            from "${projectDir}/output/cjci.yaml" into "${project(":vb-cjci-model").projectDir}/src/main/resources"
        }
    }
}